<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.happycoderz.todolistfirebasesample.login.LoginActivity">

   <EditText
       android:id="@+id/email_et"
       android:hint="Emaili buraya yaz"
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:layout_margin="20dp"/>

    <EditText
        android:id="@+id/password_et"
        android:hint="Parolayı buraya yaz"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"/>

    <Button
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:text="Giriş Yap"/>

    <Button
        android:id="@+id/signup_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:text="Kayıt Ol"/>

</LinearLayout>
